<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cage"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="10dp"
        android:stackFromBottom="true"
        android:text=""
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#91f1f1f1"
        android:orientation="vertical"
        android:paddingBottom="2dp">


        <Button
            android:id="@+id/btn_question1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:onClick="onButtonClick"
            android:text=""
            android:textAllCaps="false"
             />


        <Button
            android:id="@+id/btn_question2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:text=""

            android:textAllCaps="false"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_question3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:onClick="onButtonClick"
            android:text=""
            android:textAllCaps="false"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>
